<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width:100%;
            height:50px;
            background-color: rgb(90, 222, 222);
            position: fixed;
            top: 0px;
            font-size: larger;
        }
        span{
            font-weight: bolder;
        }
        .br{
           position: absolute;
           top:15px;
           left:15px;
        }
        .abt{
            position: absolute;
            left:1110px;
            bottom:15px;
        }
        .proj{
            position:absolute;
            left:1210px;
            bottom:15px;
        }
        .contact{
            position:absolute;
            left:1300px;
            bottom:15px; 
        }
        .proj:hover{
            background-color:black;
            color:white;

        }
        .abt:hover{
            background-color:black;
            color:white;

        }
        .br:hover{
            background-color:black;
            color:white;

        }
        .contact:hover{
            background-color:black;
            color:white;
        }
        img{
            width:100%;
            height:700px;
        
        }
        .text1{
            position: absolute;
            top:350px;
            left:700px;
            font-size: 50px;

        }
        .text2{
            font-size: 50px;
            background-color: black;
            color:white;
        }
        .text2:before{
            content: 'B';
            background-color: black;
            color:white;
            font-size: 50px;

        }

    </style>
</head>
<body>
     <div>
        <div class="top">
            <div class="br"><span>BR</span>Architecture</div>
            <div class="proj">Project</div>
            <div class="abt">About Us</div>
            <div class="contact">Contact</div>
        </div>
        <img src="https://www.w3schools.com/w3images/architect.jpg">
        <div class="text1"><span class="text2">R</span>Architecture</div>
    </div>
</body>
</html>